﻿<html>
<head>
<title>Je t'aime Eva</title>
<link rel="shortcut icon" href="favicon.ico" type="image/png">
<link rel="shortcut icon" type="image/png" href="favicon.ico" />
<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="js/jquery.1.7.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.spritely-0.6.1.js"></script>
	<script src="js/jquery.global.js" type="text/javascript"></script>
	<style type="text/css">
	</style>
</head>
<body>
<article id="cloud">
</article>
<div id="Layer1" style="left: 0pt; position: fixed; top: 0pt; z-index: 0;"> 
<embed align="center" height="900px" width="2000px" src="di-chuot-02.swf" wmode="transparent"></embed></div>
<footer id="city"></footer>
<div id="dapxe"><center><embed width="500" height="500"  wmode="transparent" menu="false" quality="high" type="application/x-shockwave-flash" src="dapxe.swf" pluginspage="http://www.macromedia.com/go/getflashplayer"/></center></div>
<div id="duong"><p>&copy; 01/06/2014 - 14/02/2016 <font color="#d64f1e"><b>By Leon NGUYEN</b></font> - For <font color="#db3376"><b> Eva</b></font></br></br>
Mon bonheur est que tu sois heureuse</br>
Ma joie est que tu sois joyeuse</br>
Tu es la plus belle chose que la vie m'ait offert</br>
Je veux construire une belle future avec toi et n'oublies surtout pas que</br>
Je t'aime bien plus que tu ne le penses Eva ! !</p></div>
<iframe width="0" height="0" scrolling="no" frameborder="no" src="anh nho em.mp3" ;color=ff6600&amp;auto_play=true&amp;show_artwork=true"></iframe>

</body>
</html>