<html>
<head>
<title>Test JQ Spritely</title>
<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.1.7.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.spritely-0.6.1.js"></script>
	<script src="js/jquery.global.js" type="text/javascript"></script>
	<style type="text/css">
	</style>
</head>
<body>
<article id="cloud"></article>
<footer id="city"></footer>
<div id="dapxe"><center><embed width="500" height="500"  wmode="transparent" menu="false" quality="high" type="application/x-shockwave-flash" src="dapxe.swf" pluginspage="http://www.macromedia.com/go/getflashplayer"/></center></div>
<div id="duong"></div>
</body>
</html>